<!DOCTYPE html>
<html>
<head>
    <title>Pandabuy</title>
    <style>
        body{
            background-image: url(unknown2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h1 {
            color: #237E8F;
            font-size: 65px;
            margin-top: 0;
            position: absolute;
            top: 9px;
            left: 150px;
            font-family: sans-serif;
        }

        h2 {
            color:#000000;
            font-size: 40px;
            margin-top: 0;
            position: absolute;
            top: 25px;
            left: 390px;
            font-family: sans-serif;
        }

        p {
            font-size: 30px;
            margin-right: 350px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 75px;
}
    </style>
        <link rel="icon" href="TELIX3.png" type="image/x-icon">
</head>


<body>
    <div class="logo"><img src="TELIX3.png" width="75px"></div>
    <hr color="black">
    <a href="index.html"><h1>Home</h1></a>
    <h2>Pandabuy</h2>     
    
    <table style="width:100%">
        <tr>
          <td><a href="https://pandabuy.allapp.link/cjtn2mggpf6rpg4n9gog">Jordan 4</a></td>
          <td><img src="j4.png" width="300px"></td>
        </tr>
      </table>

</body>
</html>