<!DOCTYPE html>
<html>
<head>
    <title>Telix</title>
    <style>
        body{
            background-image: url(unknown.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h1 {
            color: #000000;
            font-size: 65px;
            margin-top: 0;
            position: absolute;
            top: 9px;
            left: 150px;
            font-family: sans-serif;
        }

        h2 {
            color:#237E8F;
            font-size: 40px;
            margin-top: 0;
            position: absolute;
            top: 25px;
            left: 390px;
            font-family: sans-serif;
        }
    </style>
    <link rel="icon" href="TELIX3.png" type="image/x-icon">
</head>


<body>
    <div class="logo"><img src="TELIX3.png" width="75px"></div>
    <hr color="black">
    <h1>Home</h1>
    <a href="index2.html"><h2>Pandabuy</h2></a>
</body>
</html>